{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.\
\'a0\
Example 1:\
\'a0\
Input: nums = [1,2,3,1]\
Output: true\
Example 2:\
\'a0\
Input: nums = [1,2,3,4]\
Output: false\
Example 3:\
\'a0\
Input: nums = [1,1,1,3,3,4,3,2,4,2]\
Output: true\
\'a0\
\'a0\
Constraints:\
\'a0\
1 <= nums.length <= 105\
-109 <= nums[i] <= 109\
\
============================================================\
\
class Solution \{\
\'a0\'a0\'a0 public boolean containsDuplicate(int[] nums) \{\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Set<Integer> set = new HashSet<Integer>();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(int i = 0; i < nums.length; i++)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(set.contains(nums[i]))\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return true;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 set.add(nums[i]);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return false;\
\'a0\'a0\'a0 \}\
\}\
\
}