{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
You are given the heads of two sorted linked lists list1 and list2.\
\'a0\
Merge the two lists into one sorted list. The list should be made by splicing together the nodes of the first two lists.\
\'a0\
Return the head of the merged linked list.\
\'a0\
\'a0\
\'a0\
Example 1:\
\'a0\
\'a0\
Input: list1 = [1,2,4], list2 = [1,3,4]\
Output: [1,1,2,3,4,4]\
Example 2:\
\'a0\
Input: list1 = [], list2 = []\
Output: []\
Example 3:\
\'a0\
Input: list1 = [], list2 = [0]\
Output: [0]\
\'a0\
\'a0\
Constraints:\
\'a0\
The number of nodes in both lists is in the range [0, 50].\
-100 <= Node.val <= 100\
Both list1 and list2 are sorted in non-decreasing order.\
\
=============================================================\
\
/**\
\'a0* Definition for singly-linked list.\
\'a0* public class ListNode \{\
\'a0*\'a0\'a0\'a0\'a0 int val;\
\'a0*\'a0\'a0\'a0\'a0 ListNode next;\
\'a0*\'a0\'a0\'a0\'a0 ListNode() \{\}\
\'a0*\'a0\'a0\'a0\'a0 ListNode(int val) \{ this.val = val; \}\
\'a0*\'a0\'a0\'a0\'a0 ListNode(int val, ListNode next) \{ this.val = val; this.next = next; \}\
\'a0* \}\
\'a0*/\
class Solution \{\
\'a0\'a0\'a0 public ListNode mergeTwoLists(ListNode list1, ListNode list2) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ListNode ptr1 = list1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ListNode ptr2 = list2;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ListNode ptr = null;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ListNode head;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(ptr1 == null)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return ptr2;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(ptr2 == null)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return ptr1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(ptr1.val < ptr2.val)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ptr = ptr1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ptr1 = ptr1.next;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \} else \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ptr = ptr2;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ptr2 = ptr2.next;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 head = ptr;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 while(ptr1 != null && ptr2 != null)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(ptr1.val < ptr2.val)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ptr.next = ptr1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ptr1 = ptr1.next;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ptr = ptr.next;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \} else \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ptr.next = ptr2;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ptr2 = ptr2.next;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ptr = ptr.next;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(ptr1 != null)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ptr.next = ptr1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(ptr2 != null)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ptr.next = ptr2;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return head;\
\'a0\'a0\'a0 \}\
\}\
}