{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
You are given an m x n integer matrix matrix with the following two properties:\
\'a0\
Each row is sorted in non-decreasing order.\
The first integer of each row is greater than the last integer of the previous row.\
Given an integer target, return true if target is in matrix or false otherwise.\
\'a0\
You must write a solution in O(log(m * n)) time complexity.\
\'a0\
\
Example 1:\
\'a0\
\'a0\
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3\
Output: true\
Example 2:\
\'a0\
\'a0\
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13\
Output: false\
\'a0\
\'a0\
Constraints:\
\'a0\
m == matrix.length\
n == matrix[i].length\
1 <= m, n <= 100\
-104 <= matrix[i][j], target <= 104\
\
===========================================================\
\
class Solution \{\
\'a0\'a0\'a0 public boolean searchMatrix(int[][] matrix, int target) \{\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int rows = matrix.length;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int cols = matrix[0].length;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int destR;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(destR = 0; destR < rows-1; destR++)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(target <= matrix[destR][cols-1])\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 break;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(destR == rows)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return false;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 else\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int left = 0;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int right = cols-1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int mid;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 while(left<=right)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 mid = (left+right)/2;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(matrix[destR][mid] == target)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return true;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(matrix[destR][mid] < target)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 left = mid+1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \} else \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 right = mid-1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return false;\
\'a0\'a0\'a0 \}\
\}\
\
}