{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.\
\'a0\
You may assume that each input would have exactly one solution, and you may not use the same element twice.\
\'a0\
You can return the answer in any order.\
\'a0\
\'a0\
\'a0\
Example 1:\
\'a0\
Input: nums = [2,7,11,15], target = 9\
Output: [0,1]\
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].\
Example 2:\
\'a0\
Input: nums = [3,2,4], target = 6\
Output: [1,2]\
Example 3:\
\'a0\
Input: nums = [3,3], target = 6\
Output: [0,1]\
\'a0\
\'a0\
Constraints:\
\'a0\
2 <= nums.length <= 104\
-109 <= nums[i] <= 109\
-109 <= target <= 109\
Only one valid answer exists.\
\'a0\
\'a0\
Follow-up: Can you come up with an algorithm that is less than O(n2) time complexity?\
\
==========================================================\
\
class Solution \{\
\'a0\
\'a0\'a0\'a0 public int findNum(int i, int[] nums, int targetNum)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(i == nums.length)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return -1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(nums[i] == targetNum)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return i;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return findNum(i+1, nums, targetNum);\
\'a0\'a0\'a0 \}\
\'a0\
\'a0\'a0\'a0 public int[] twoSum(int[] nums, int target) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int index1 = 0;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int index2 = 0;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int targetNum;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 while(index1 < nums.length)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 targetNum = target - nums[index1];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 index2 = findNum(index1+1, nums, targetNum);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(index2 != -1 && index2 != index1)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 break;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 index1++;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int[] returnArr = \{index1, index2\};\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return returnArr;\
\'a0\'a0\'a0 \}\
\}\
}